Grpc/GrpcService1/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
    rpc SayHello2 (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  repeated string list=2;
  map<string, HelloReply> map = 3;
  int32 int32=4;
  bool bool2=5;
  double decimal2=6;
  float float2=7;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
